{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"

  },
  "Storage": {
    "Azure": "Hs6pQzRv2mGyJtLwN9fU4iBc8x3aXeKo7lPqZr1vYj2tLwN9fU4iBc8x3aXeKo7l",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": {
    "Local": "https://localhost:7034"
  },
  "Token": {
    "Audience": "www.xyz.com",
    "Issuer": "www.xyzapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..." // security key'in HMAC-SHA256 a göre uzunluğu düzenlenmelidir!
  },
  "ExternalLogin": {
    "GoogleClientId": "619287932343.apps.googleusercontent.com",
    "FacebookClient": {
      "ClientId": "619287932343",
      "ClientSecret": "12312312312312"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341" // seq görsel arayüzü için eklendi.
  },
  "Mail": {
    "Username": "info@cakici.com",
    "Password": "12313123",
    "Port": 587,
    "Host": "trhost"

  }
}